╔══════════════════════════════════════════════════════════════════════════════╗
║                     NaN ERROR - ROOT CAUSE & FIX                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

PROBLEM: All 100 Optuna trials failing with "Input y contains NaN"
ROOT CAUSE: freq='D' + irregular time series + large lags = NaN values

┌──────────────────────────────────────────────────────────────────────────────┐
│ HOW THE ERROR OCCURRED                                                       │
└──────────────────────────────────────────────────────────────────────────────┘

Your Data: 2,268 trading days (only 56.5% of calendar days have data)
├─ Weekends: no data
├─ Holidays: no data
└─ Only actual trading days have data

With freq='D' + lags=42:
  ┌─────────────────────────────────────────────┐
  │ Darts tries to look back 42 CALENDAR days  │
  │                                             │
  │ Test Start: 2023-10-17                      │
  │      ↓                                      │
  │ Looks back 42 days: 2023-09-05             │
  │                                             │
  │ But what about smaller lags?               │
  │      ↓                                      │
  │ lags=5:  2023-10-12 (holiday?) → NOT FOUND │
  │ lags=10: 2023-10-07 (weekend)  → NOT FOUND │
  │                                             │
  │ Result: NaN values created ❌               │
  │         ↓                                   │
  │   RandomForest.fit() fails                 │
  └─────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ THE FIX APPLIED                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

Changed in /home/user/tesis-hakam/model-2.ipynb:

  BEFORE (Cell 11):
  ─────────────────────────────────────────
  target_series = TimeSeries.from_dataframe(
      df_ts,
      value_cols=TARGET_COL,
      fill_missing_dates=False,
      freq='D'  ← REMOVED
  )

  AFTER:
  ─────────────────────────────────────────
  target_series = TimeSeries.from_dataframe(
      df_ts,
      value_cols=TARGET_COL,
      fill_missing_dates=False,
      # No freq parameter - uses position-based indexing
  )

┌──────────────────────────────────────────────────────────────────────────────┐
│ WHAT THIS MEANS                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

BEFORE (freq='D'):                  AFTER (no freq):
┌──────────────────────────────┐   ┌──────────────────────────────┐
│ lags=5  → 5 calendar days    │   │ lags=5  → 5 trading days     │
│           (~2-3 trading days)│   │           (exactly 5 points) │
│                              │   │                              │
│ lags=10 → 10 calendar days   │   │ lags=10 → 10 trading days    │
│           (~5-7 trading days)│   │           (exactly 10 points)│
│                              │   │                              │
│ lags=21 → 21 calendar days   │   │ lags=21 → 21 trading days    │
│           (~11-15 trading d.)│   │           (exactly 21 points)│
│                              │   │                              │
│ lags=42 → 42 calendar days   │   │ lags=42 → 42 trading days    │
│           (~24-30 trading d.)│   │           (exactly 42 points)│
│                              │   │                              │
│ ❌ Creates NaN on weekends   │   │ ✅ Always accesses valid data│
└──────────────────────────────┘   └──────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ BENEFITS OF THE FIX                                                          │
└──────────────────────────────────────────────────────────────────────────────┘

✅ No more NaN errors - all 100 Optuna trials will complete
✅ Consistent lookback periods (42 trading days = always 42 trading days)
✅ More intuitive for trading analysis (market days, not calendar days)
✅ Better model performance (no missing data issues)
✅ Aligns with how traders think (last 21 trading days ≈ 1 month)

┌──────────────────────────────────────────────────────────────────────────────┐
│ WHAT TO DO NOW                                                               │
└──────────────────────────────────────────────────────────────────────────────┘

1. Open model-2.ipynb (the fix has been applied)

2. Re-run these cells:
   [ ] Cell 11: TimeSeries creation (verify no errors)
   [ ] Cell 14: Scaling (should show "NO NaN values!")
   [ ] Cell 17: Optuna hyperparameter tuning (all 100 trials should complete)

3. Monitor the output:
   - Should see: "Trial 0", "Trial 10", ..., "Trial 90"
   - Should NOT see: "Trial failed: Input y contains NaN"
   - Should complete with: "Best MAPE Score: X.XXXX%"

4. Continue with the rest of your analysis - the model should now work!

═══════════════════════════════════════════════════════════════════════════════

TECHNICAL EXPLANATION:

The freq='D' parameter tells Darts to use calendar-based indexing, which is
inappropriate for irregular time series like trading days. By removing it,
Darts uses position-based indexing (0, 1, 2, ..., n-1), which means:
  - lags=k always looks back exactly k data points
  - No confusion with calendar dates
  - No NaN values from missing weekends/holidays

This is the standard approach for irregular time series in financial modeling.

═══════════════════════════════════════════════════════════════════════════════
